*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    
    --primary-clr-400: hsl(219, 30%, 18%);
    --primary-clr-500: hsl(217, 28%, 15%);
    --primary-clr-600: hsl(218, 28%, 13%);
    --primary-clr-700: hsl(216, 53%, 9%);
    
    --accent-clr-cyan: hsl(176, 68%, 64%);
    --accent-clr-blue: hsl(198, 60%, 50%);
    --accent-clr-error: hsl(0, 100%, 63%);

    --ff-primary: "Open Sans", sans-serif;
    --ff-accent: "Raleway", sans-serif;

    --fw-400: 400;
    --fw-700: 700;

    --padding-left_right: 2.3em;

    @media (min-width: 650px) {
        --padding-left_right: 3em;
    }
}

body {
    background: lightblue; 
    font-size: 0.875rem;
    font-family: var(--ff-primary);
    color: #fff;
    margin: 0;
}

h1,h2,h3,h4,h5,h6 {
    font-family: var(--ff-accent);
}

button {
    background-image: linear-gradient(to right, var(--accent-clr-cyan), var(--accent-clr-blue));
    border: none;
    border-radius: 10em;
    color: inherit;
    font-family: var(--ff-accent);
    font-weight: var(--fw-700);

    padding: 1em 5em;
    cursor: pointer;
}

button:hover, 
button:focus {
    background: var(--accent-clr-cyan);
}

a {
    cursor: pointer;
}

img {
    max-width: 100%;
}

.header {

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 2em 1.3em;
    background-color: var(--primary-clr-500);

    &__logo {
        width: 7em;
    }

    .nav__items {
        display: flex;
        gap: 1em;
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            text-decoration: none;
            opacity: 0.7;
        }

        a:hover {
            opacity: 1;
            text-decoration: underline;
        }
    }

    @media(min-width: 650px) {
        padding: 2em 3em;

        .nav__items {
            gap: 2em;
        }
    }

}

.get-started {
    margin: 0;
    padding: 1em calc(var(--padding-left_right)) 10em;
    text-align: center;
    background-color: var(--primary-clr-500);
    position: relative;
    overflow-x: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-image: url("../images/bg-curvy-desktop.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;

    & * {
        max-width: 400px;
    }

    // &::before {
    //     content: "";
    //     position: absolute;
    //     width: 100%;
    //     height: 50%;
    //     background-color: var(--primary-clr-600);
    //     bottom: 0;
    // }

    // &::after {
    //     content: "";
    //     position: absolute;
    //     width: 100%;
    //     height: 70%;
    //     bottom: 0;
        
    // }

    &__img {
        order: -1;
    }

    &__title {
        line-height: 1.5;
        margin: 0.5em 0;
        font-size: 1.4rem;
    }

    &__body {
        line-height: 1.7;
        margin-bottom: 2em;
    }

    &__body,
    &__title,
    &__btn,
    &__img {
        position: relative;
        z-index: 1;
    }

}

.selling-points {

    text-align: center;
    padding: 1em var(--padding-left_right) 6em;
    background-color: var(--primary-clr-600);

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 6em;

        &__heading {
            margin: 0;
        }

        &__body {
            line-height: 1.6;
        }

        &__img {
            order: -1;
            margin-bottom: 2em;
        }

    }

    @media (min-width:650px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2em;

        &__item {
            max-width: 250px;
        }
    }

}


.stay-productive {

    padding: 1em var(--padding-left_right) 6em;
    background-color:  var(--primary-clr-600);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3em;

    &__link {
        position: relative;
        color: var(--accent-clr-cyan);
        letter-spacing: 0.5px;
        text-decoration: none;

        display: flex;
        align-items: center;
        gap: 0.5em;
        width: fit-content;

        border-bottom: 0.1em solid var(--accent-clr-cyan);

        p, i {
            padding: 0;
            margin: 0;
            padding-bottom: 0.2em;
        }

        &:hover {
            color: white;
            border-bottom: 0.1em solid white;
        }
    }

    &__body {
        line-height: 1.6;
    }

    @media (min-width: 650px) {
        flex-direction: row;
        padding-bottom: 10em;

        &__img {
            width: 100%;
        }
    }

}

.testimonials {

    padding: 1em var(--padding-left_right) 20em;
    background-color:  var(--primary-clr-600);
    position: relative;

    // &__quote-icon {
    //     position: absolute;
    //     top: -2em;
    //     left: 0.2em;
    //     z-index: 1;
    // }

    &__item:nth-of-type(1) {
        transform-style: preserve-3d;
    }

    &__item:nth-of-type(1)::before {
        content: "";
        width: 4em;
        height: 4em;
        position: absolute;

        background-image: url("../images/bg-quotes.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;

        top: -3em;
        left: 0.2em;

        transform: translateZ(-10px);
    }

    &__item {
        background-color: var(--primary-clr-400);
        border-radius: 0.5em;
        padding: 1em 2em;
        margin: 0 auto;
        margin-bottom: 2em;
        position: relative;
        z-index: 2;
        box-shadow: 0.3em 0.3em 0.3em var(--primary-clr-500);
        max-width: 40em;

        &__body {
            line-height: 1.6;
        }

        &__person {
            display: grid;
            grid-template-columns: 4em 1fr;
            grid-template-rows: 1fr 1fr;
            column-gap: 1em;
        }

        .person__img,
        .person__name,
        .person__role {
            margin: 0;
            padding: 0;
        }

        .person__img {
            grid-column: 1;
            grid-row: span 2;
            border-radius: 50%;
            width: 4em;
        }

        .person__name {
            grid-column: 2;
            grid-row: 1;
            font-weight: var(--fw-700);
            align-self: end;
        }

        .person__role {
            grid-column: 2;
            grid-row: 2;
            align-self: start;
        }
    }
}

.footer {
    position: relative;
    padding: 18em var(--padding-left_right) 1em;

    background-color: var(--primary-clr-700);

    &__logo {
        padding-bottom: 2em;
    }

    &__text-content {

        &__body {
            display: flex;
            align-items: center;
            gap: 1em;
        }

        .contact__number,
        .contact__email {
            display: flex;
            align-items: center;
            gap: 1em;
        }

        &__contact {
            margin-bottom: 5em;
        }

        &__links {
            margin-bottom: 5em;
            display: flex;
            flex-direction: column;
        }

        &__links#footer-links_2 {
            margin-bottom: 7em;
        }

        &__links a {
            margin-bottom: 1.5em;
            font-size: 1rem;
        }

        a {
            color: inherit;
            text-decoration: none;
            width: fit-content;

            &:hover,
            &:focus {
                color: var(--accent-clr-cyan);
            }
        }

        &__social-icons {
            display: flex;
            justify-content: center;
            gap: 2em;
            margin-bottom: 3em;

            .footer__social-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 2em;
                height: 2em;
            }

            a {
                border: 1px solid #fff;
                border-radius: 50%;
            }

            a:hover,
            a:focus {
                border-radius: 50%;
                border: 1px solid var(--accent-clr-cyan);
            }

        }

    }

    @media (min-width: 650px) {

        &__text-content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3 1fr);
            justify-items: left;
            align-items: top;
            gap: 3em;

            &__contact {
                margin: 0;
            }

            &__links,
            &__links#footer-links_2 {
                margin-bottom: 0;
            }

            &__social-icons {
                justify-self: center;
                grid-column: span 2;
            }

        }

    }

}

.email-sign-up {
    position: absolute;
    top: -15%;
    margin: 0;
    margin-right: var(--padding-left_right);
    text-align: center;
    padding: 3.5em 2em;
    max-width: 40em;

    background-color: var(--primary-clr-400);
    border-radius: 0.7em;
    box-shadow: 0.2em 0.2em 0.2em #0006;

    &__title {
        margin: 0;
    }

    &__body {
        line-height: 1.6;
        margin-bottom: 2em;
    }

    &__form {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2em;

        input[type=email] {
            padding: 1em 2em;
            border: none;
            border-radius: 10em;
            width: 80%; 
        }

        button {
            padding: 1em 2em;
            width: 80%;
            max-width: 20em;
        }
    }

    #error-message {
        color: var(--accent-clr-error);
        display: block;
        margin-bottom: 1.5em;

        position: absolute;
        margin: 0 auto;
    }

    @media (min-width: 650px) {

        &__form {
            flex-direction: row;
            gap: 1em;

            .form__button {
                width: 20em;
            }
        }

        #error-message {
            left: 4em;
            bottom: 2.7em;
        }

    }

}

.attribution { 
    font-size: 0.6875rem; 
    text-align: center; 

    a {
        color: hsl(341, 82%, 47%);
    }

    a:hover,
    a:focus {
        color: var(--accent-clr-cyan);
    }
}
